<!DOCTYPE html>
<html>
    <head>
        
        <title>
            This is Gabriel's Website!</title>
            <style>
                .content{
                    margin: auto;
                    display: flex;
                    flex-wrap: wrap;
                    justify-content: 
                    space-around;
                    height:800px;
                    width: 800px;
                    background-color: aqua;
                }
                .sticky {
                  position: -webkit-sticky; /* Safari */
                  position: sticky;
                  top: 0;
                  background-color: red;
                  border: 2px solid #4CAF50; 
                }
                
            </style>
   
    </head>
    
    <body>
         <h1>Welcome to my web!</h1>
        <p>
        Belive it or not, this website was made by a child!Don't believe me?Too bad!Anyway, here are...
            
            <b>COOL SITEZ</b>
        </p>
        <h1 class="sticky">Don't forget to follow theprohunter457 and fortyfortyfourfive and stavplayz on roblox!
        theprohunter has a TikTok account!@jakeisaprodigy and YouTube!thelegendarygamer.</h1>
        
        Vds nd stf
        <div class="content">
        <iframe width="180" height="180" src="https://www.youtube.com/embed/UrQvtduq-no" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe width="180" height="180" src="https://www.youtube.com/embed/GQgru2k2WUs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe width="180" height="180" src="https://www.youtube.com/embed/EyFObnbB1dw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    <iframe src="https://scratch.mit.edu/projects/312912948/embed" allowtransparency="true" width="485" height="402" frameborder="0" scrolling="no" allowfullscreen></iframe>
        </div>
        <b>Kudos to you if you watched the entire third video without hitting pause...</b>
        
        <h1>Time Spender!<h1>
            <button onclick="score()">Score!</button>
            <h3 id="score">0</h3>
        
        <p>WEBSITES!!!!!!!!!!!!!!
            <a href= "https://theuselessweb.com/"></a></p>
     </body>
            <script>
                var points = 0;
            function score(){
                points++;
                document.getElementById("score").innerHTML = points;
            }
            </script>
            </html>
